<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairtrade International Group</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #101c30;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: left;
            color: white;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #101c30;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-size: 18px;
            margin: 0 10px;
            cursor: pointer;
        }

        section {
            padding: 20px;
            color: white;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        .question {
            margin-bottom: 20px;
            text-align: left;
        }

        .radio-container {
            display: flex;
            justify-content: space-between;
        }

        .radio-container label {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#" onclick="showContent('Bienvenido')">Inicio</a>
        <a href="#" onclick="showContent('Eneagrama')">Eneagrama</a>
        <a href="#" onclick="showContent('16 PF')">16 PF</a>
        <a href="#" onclick="showContent('Distorsiones Cognitivas')">Distorsiones Cognitivas</a>
        <a href="#" onclick="showContent('Inteligencias Múltiples')">Inteligencias Múltiples</a>
    </nav>

    <section id="content">
        <!-- Contenido de la página -->
        <h2>Bienvenido a Talento 360</h2>
        <p>Selecciona una opción del menú para obtener más información.</p>
    </section>

    <script>
        function showContent(content) {
            // Obtener la sección de contenido
            var contentSection = document.getElementById('content');

            // Cambiar el contenido según la opción del menú seleccionada
            switch (content) {
                case 'Bienvenido':
                    contentSection.innerHTML = "<h2>Bienvenido a Talento 360</h2><p>Selecciona una opción del menú para obtener más información.</p>";
                    break;
                case 'Eneagrama':
                    showEneagrama(contentSection);
                    break;
                case '16 PF':
                    contentSection.innerHTML = "<h2>16 PF</h2><p>Información sobre 16 PF.</p>";
                    break;
                case 'Distorsiones Cognitivas':
                    contentSection.innerHTML = "<h2>Distorsiones Cognitivas</h2><p>Información sobre Distorsiones Cognitivas.</p>";
                    break;
                case 'Inteligencias Múltiples':
                    contentSection.innerHTML = "<h2>Inteligencias Múltiples</h2><p>Información sobre Inteligencias Múltiples.</p>";
                    break;
                default:
                    break;
            }
        }

        function showEneagrama(contentSection) {
            // Contenido específico para la sección de Eneagrama
            var eneagramaContent = `
                <h2>Eneagrama</h2>
                <p>Responde a las siguientes preguntas del test:</p>
                <form id="eneagramaForm">
                    <div class="question">
                        <p>1. Me sorprendo de que la gente no vea las cosas tan claras como yo las veo.</p>
                        <div class="radio-container">
                            <label><input type="radio" name="q1" value="1">1</label>
                            <label><input type="radio" name="q1" value="2">2</label>
                            <label><input type="radio" name="q1" value="3">3</label>
                            <label><input type="radio" name="q1" value="4">4</label>
                            <label><input type="radio" name="q1" value="5">5</label>
                        </div>
                    </div>

                    <div class="question">
                        <p>2. Me enfada mucho que la gente no se dé cuenta de sus errores.</p>
                        <div class="radio-container">
                            <label><input type="radio" name="q2" value="1">1</label>
                            <label><input type="radio" name="q2" value="2">2</label>
                            <label><input type="radio" name="q2" value="3">3</label>
                            <label><input type="radio" name="q2" value="4">4</label>
                            <label><input type="radio" name="q2" value="5">5</label>
                        </div>
                    </div>
                    <div class="question">
                        <p>3. Sinceramente, muchas veces pienso que tengo razón. Tengo un fuerte sentido de cómo deberían ser las cosas..</p>
                        <div class="radio-container">
                            <label><input type="radio" name="q3" value="1">1</label>
                            <label><input type="radio" name="q3" value="2">2</label>
                            <label><input type="radio" name="q3" value="3">3</label>
                            <label><input type="radio" name="q3" value="4">4</label>
                            <label><input type="radio" name="q3" value="5">5</label>
                        </div>
                    </div>
                </div>
                    </div>
                    <div class="question">
                        <p>4. Si cada uno hiciera lo que tiene que hacer este mundo no sería tan imperfecto. </p>
                        <div class="radio-container">
                            <label><input type="radio" name="q4" value="1">1</label>
                            <label><input type="radio" name="q4" value="2">2</label>
                            <label><input type="radio" name="q4" value="3">3</label>
                            <label><input type="radio" name="q4" value="4">4</label>
                            <label><input type="radio" name="q4" value="5">5</label>
                        </div>
                    </div>



                    <!-- Agrega más preguntas según sea necesario -->

                    <button type="button" onclick="calculateEneagramaResult()">Calcular Resultado</button>
                    <div class="result" id="eneagramaResult"></div>
                </form>
            `;

            // Mostrar el contenido de Eneagrama
            contentSection.innerHTML = eneagramaContent;
        }

        function calculateEneagramaResult() {
            // Obtener respuestas
            const answer1 = parseInt(document.querySelector('input[name="q1"]:checked').value);
            const answer2 = parseInt(document.querySelector('input[name="q2"]:checked').value);
            // Agregar más respuestas según sea necesario

            // Calcular resultado
            const totalScore = answer1 + answer2; // Sumar todas las respuestas
            let eneagramaType;

            // Determinar el tipo de Eneagrama según el totalScore
            if (totalScore >= 0 && totalScore <= 10) {
                eneagramaType = "Tipo 1";
            } else {
                // Agregar más condiciones para otros tipos de Eneagrama
            }

            // Mostrar el resultado
            document.getElementById("eneagramaResult").innerHTML = `Tu tipo de Eneagrama es: ${eneagramaType}`;
        }
    </script>
</body>
